.avoid-nav {
    padding-top: var(--header-height);
}
.max-width-1200 {
    width: min(1200px, 100%);
    padding: 0 40px;
    margin: auto;
}

#section-interview {
    min-height: 90vh;
}
#main-interview-header {
    width: 100%;
    height: 40px;
    font-size: var(--body1);
    margin-bottom: var(--gutter);

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-interview-curr {
    font-size: 20px;
}
.interview-contents {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: var(--gutter);
    margin-bottom: var(--offset);
}
.interview-card {
    background-color: var(--bg-gray);
    border-radius: 10px;
    padding: var(--gutter);
    position: relative;
}
.interview-card:hover {
    top: -2px;
}
.project-more {
    width: 20px;
    height: 20px;
    position: absolute;
    right: var(--gutter);
    top: var(--gutter);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.project-more > div {
    width: 100%;
    height: 2px;
    background-color: var(--bg-5);
    transition: 0.3s;
}
.project-more > div:nth-child(1) {
    margin-right: auto;
}
.project-more > div:nth-child(3) {
    margin-left: auto;
}
.interview-card:hover .project-more > div:nth-child(1), .interview-card:hover .project-more > div:nth-child(3) {
    width: 50%;
}
.interview-card:hover .interview-profile--pic img {
    transform: scale(1.1);
}
.interview-card--header {
    display: flex;
    gap: var(--gutter);
}
.interview-profile--pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: contain;
    text-align: center;
    align-content: center;
}
.interview-header--right {
    font-size: var(--subheading);
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
}

.major-badge, .non-major-badge, .double-major-badge {
    padding: 6px 8px;
    font-size: var(--body2);
    border-radius: 5px;
    color: var(--white);
}
.major-badge {
    background: var(--blue);
}
.non-major-badge {
    background: var(--red);
}
.double-major-badge {
    background: var(--badge-green);
}
.interview-card--intro {
    font-size: var(--body1);
    padding-top: var(--gutter);
    line-height: 2rem;
}
@media screen and (max-width: 850px) {
    .interview-contents {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 600px) {
    .interview-contents {
        grid-template-columns: repeat(1, 1fr);
    }
}